# SMS

./: Creative.sln
Creative.Api/: Creative.Api.csproj  Program.cs  appsettings.json
Creative.Api/Properties/: launchSettings.json
Creative.Core/: Creative.Core.csproj
Creative.Core/Configuration/: ISetting.cs  Setting.cs
Creative.Core/Events/: Comsumer.cs  EntityDeletedEvent.cs  EntityInsertedEvent.cs  EntityUpdatedEvent.cs  EventPublisher.cs  EventPublisherExtensions.cs  IConsumer.cs  IEventPublisher.cs
Creative.Domain/: AppUserObj.cs  AttendanceObj.cs  CourseObj.cs  Creative.Domain.csproj  GradeObj.cs  ParentsObj.cs  ResponseObj.cs  StudentsObj.cs  UniversityObj.cs
Creative.Domain/Data/: AppDbContext.cs
Creative.Domain/Data/Migrations/: 20230402181511_InitialCreate.Designer.cs  20230402181511_InitialCreate.cs  AppDbContextModelSnapshot.cs
Creative.Domain/Models/: UserVMs.cs
Creavive.Service/: Creavive.Service.csproj
Creavive.Service/Contacts/: CustomSignInManager.cs  CustomUserManager.cs  IAppUserService.cs  ITokenService.cs  IUniversityService.cs
Creavive.Service/ServiceManager/: TokenService.cs  UserManagerExtention.cs  UserManagerService.cs
