<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Contacts\" />
    <None Remove="ServiceManager\" />
    <None Remove="Microsoft.AspNetCore.Identity" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Contacts\" />
    <Folder Include="ServiceManager\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Creative.Domain\Creative.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
  </ItemGroup>
</Project>
